<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body{
    overflow: hidden;
  }
  .full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.carousel-caption {
  bottom: 50px;
  color: #b65959;
}
.price{
    position: relative;
    right: -270px;
    bottom: -125px;
    font-size: 50px;
}
h3{
  position: relative;
    bottom: -90px;
  font-size: 75px;
}
.img-ads{
width: 250px;
height: 125px;
border-radius :80px;
}
.img-owner{
width: 250px;
height: 250px;
border-radius :80px;
position: relative;
right: 305px;
bottom: 37px;
font-size: 50px;
}
.logo{
    width: 120px;
    position: relative;
    right: 471px;
    bottom: -4px;
    font-size: 50px;
}
.logoindex{
    position: relative;
    bottom: -96px;
    right: 55px;
}
.visitus{
position: relative;
    bottom: -93px;
    font-size: 40px
}
.title{
    bottom: 338px;
    color: #b65959;
}
</style>
</head>
<body>
<div class="container full-screen" style="
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 0px;
    padding-left: 0px;
    height: 250px;
    width: 1100px;
">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="15500">
    <!-- Indicators -->
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner ">

      <div class="item active">
        <img src="im-500492311.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption title">
          <h3 class="">Welcome To SmarTunis</h3>
          <p class="visitus">Visit Us : www.smartunis.tn </p>
          <p><img src="logo.png" class="logoindex"></p>
        </div>
      </div>

    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<script>
var socket = io.connect('http://localhost:4400');
socket.on('news', function (data) {
  console.log(data)
for (var i = 0; i < data.length; i++) {
    if(typeof data[i].Price !=='undefined'){
     $('.carousel-inner').append('<div class="item"><img src="im-501481206.jpg" alt="Chicago" style="width:100%;"> <div class="carousel-caption"><h3>'+data[i].Description+'</h3><p><img src="logo.png" class="logo" /></p><p><img src="http://localhost:3000/images/uploads/Company/'+data[i].Publisher.Picture+'" class=" img-ads" /></p><p class="price">'+data[i].Price+' Dinard</p><p><img src="'+data[i].Image+'" class=" img-owner" /></p></div></div> ')
    }else{

      $('.carousel-inner').append('<div class="item"><img src="im-501481206.jpg" alt="Chicago" style="width:100%;"> <div class="carousel-caption"><h3>'+data[i].Description+'</h3><p><img src="logo.png" class="logo" /></p><p><img src="cinema.png" class=" img-ads" /></p><p class="price">'+data[i].Location.Street+'</p><p><img src="'+data[i].Image+'" class=" img-owner" /></p></div></div> ')
    }
  
 
}
})
</script>

</body>
</html>
